logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d9ti3lj66h0fcj [ugawflptotahcz on public]
spring.datasource.username=ugawflptotahcz
spring.datasource.password=7b4ee394151fd8c5daa569a5acf80f401612ca8c0ff69fb3ddaedb9660c02bc6
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
